configuration {
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: "   Window ";
    sidebar-mode: true;
}

@theme "/dev/null"

* {
    bg-col:  #3D141D;
    bg-alt:  #2F0D14;
    border-col: #D67A8A;
    selected-col: #D67A8A;
    fg-col:  #F5E6E8;
    fg-alt:  #1A0F11;

    width: 450;
    font: "JetBrainsMono Nerd Font 10";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360;
    border: 2px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 6px;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @border-col;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 10px 0px 0px 10px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 10px 10px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-alt;
    border-radius: 3px;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 10px 0px 10px;
    columns: 1;
    lines: 8;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    border-radius: 3px;
}

element-icon {
    size: 20px;
}

element selected {
    background-color:  @selected-col ;
    text-color:            @fg-alt  ;
}

mode-switcher {
    spacing: 0;
  margin: 10px 10px 10px 10px;
}

button {
    padding: 6px;
    background-color: @bg-alt;
    text-color: @fg-col;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @border-col;
}
